# mybatispls

./: README.md  pom.xml
src/main/java/com/phoenix/mybatispls/: MybatisplsApplication.java  ServletInitializer.java
src/main/java/com/phoenix/mybatispls/config/: MybatisPlusConfig.java
src/main/java/com/phoenix/mybatispls/entity/: User.java
src/main/java/com/phoenix/mybatispls/handler/: MyMetaObjectHandler.java
src/main/java/com/phoenix/mybatispls/mapper/: UserMapper.java
src/main/resources/: application.yml  spy.properties
src/test/java/com/phoenix/mybatispls/: MybatisplsApplicationTests.java  QueryWrapperTests.java
